<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me!</title>
</head>
<body>
    <h3><em>My Contact Details</em></h3>
    <ul>
      <li> Ginatilan,Cebu</li>
      <li> 097418828111</li>
      <li> kielp2t@gmail.com</li>
    </ul>

    <form class="" action="mailto:inxqlrmr@gmail.com" method="post" enctype="text/plain">
      <label for="">Your name:</label>
      <input type="text" name="yourName" value=""><br>
      <label for="">Your email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label for="">Your Message:</label><br>
      <textarea name="name" cols="30" rows="10"></textarea><br>
      <input type="submit" name="yourMessage">
      




    </form>
</body>
</html>